{
  "name": "log-analytics-api",
  "version": "1.0.0",
  "description": "API for log anaytics project , KMITL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-stream": "^0.9.1"
  }
}
